
<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width,  initial-scale=1.0"> 
    <title>PROJECT</title> 
    <link rel="stylesheet" href="style3.css">  
    <script src="script.js" defer></script> 
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" /> 
</head>

<body>

    <header class="header">
        <img src="img/LOGO.png" alt="Image" class="logo">
        <nav class="navbar">
           <ul class="navbar-list">
               <li><a href="index.html">Home</a></li>
               <li><a href="#">Dashboard</a></li>
               <li><a href="projects.html">Services</a></li>
               <li><a href="CalmZone.html">Calm Zone</a></li>
               <li><a href="contact.html">Contact Us</a></li>
           </ul>
        </nav>
   </header>

    <div class="content">
        <div class="section">
            <section>
                <h1>PROJECTS</h1>
	<div class="wrapper"> 
		<i id="left" class="fa-solid fas fa-angle-left"></i> 
		<ul class="carousel"> 
			<li class="card"> 
				<div class="img"><img src= "img/services/project-2.jpg" alt="" draggable="false"> </div> 
				<h2 style="color: rgb(0, 0, 0); font-weight:bold;"> 
					Heartfelt Ventures
				</h2> 
				<span>Text...</span> 
			</li> 
			<li class="card"> 
				<div class="img"><img src= "img/services/project-1.PNG" alt="" draggable="false"> </div> 
				<h2 style="color: rgb(0, 0, 0); font-weight:bold;">Understanding United</h2> 
				<span>Text...</span> 
			</li> 
			<li class="card"> 
				<div class="img"><img src= "img/services/project-3.jpg" alt="" draggable="false"> </div> 
				<h2 style="color: rgb(0, 0, 0); font-weight:bold;">SheSpark Innovations</h2> 
				<span>Text...</span> 
			</li> 
			<li class="card"> 
				<div class="img"><img src= "img/services/project-4.jpg" alt="" draggable="false"> </div> 
				<h2 style="color: rgb(0, 0, 0); font-weight:bold;">Hope Phoenix</h2> 
				<span>Text...</span> 
			</li> 
			<li class="card"> 
				<div class="img"><img src= "img/services/project-5.PNG" alt="" draggable="false"> </div> 
				<h2 style="color: rgb(0, 0, 0); font-weight:bold;">Just Brew</h2> 
				<span>Text...</span> 
			</li> 
			<li class="card"> 
				<div class="img"><img src= "img/services/project-6.PNG" alt="" draggable="false"> </div> 
				<h2 style="color: rgb(0, 0, 0); font-weight:bold;">EmpowerHer Co.</h2> 
				<span>Text...</span> 
			</li> 
		</ul> 
		<i id="right" class="fa-solid fas fa-angle-right"></i> 
	</div> 
</section>

<br>

<section>
	<h1>PRODUCTS</h1>
	<div class="wrapper"> 
		<i id="left" class="fa-solid fas fa-angle-left"></i> 
		<ul class="carousel"> 
			<li class="card"> 
				<div class="img"><img src= "img/services/product-1.jpg" alt="" draggable="false"> </div> 
				<h2 style="color: rgb(0, 0, 0); font-weight:bold;"> 
					Green Gallery
				</h2> 
				<span>Where Growth Takes Root, Beauty Blooms.</span> 
			</li> 
			<li class="card"> 
				<div class="img"><img src= "img/services/product-2.jpg" alt="" draggable="false"> </div> 
				<h2 style="color: rgb(0, 0, 0); font-weight:bold;">PRODUCT 2</h2> 
				<span>Text...</span> 
			</li> 
			<li class="card"> 
				<div class="img"><img src= "" alt="" draggable="false"> </div> 
				<h2 style="color: rgb(0, 0, 0); font-weight:bold;">PRODUCT 3</h2> 
				<span>Text...</span> 
			</li> 
			<li class="card"> 
				<div class="img"><img src= "" alt="" draggable="false"> </div> 
				<h2 style="color: rgb(0, 0, 0); font-weight:bold;">PRODUCT 4</h2> 
				<span>Text...</span> 
			</li> 
			<li class="card"> 
				<div class="img"><img src= "" alt="" draggable="false"> </div> 
				<h2 style="color: rgb(0, 0, 0); font-weight:bold;">PRODUCT 5</h2> 
				<span>Text...</span> 
			</li> 
			<li class="card"> 
				<div class="img"><img src= "" alt="" draggable="false"> </div> 
				<h2 style="color: rgb(0, 0, 0); font-weight:bold;">PRODUCT 6</h2> 
				<span>Text...</span> 
			</li> 
		</ul> 
		<i id="right" class="fa-solid fas fa-angle-right"></i> 
	</div> 
</section>
</div>
</div>
<footer class="footer">
	<img src="img/logo.jpg" alt="Image" class="logo2">
	<div class="follow-us">
	<div class="icons"><a href="#"><i class="fa-brands fa-facebook"></i></a></div>
	<div class="icons"><a href="#"><i class="fa-brands fa-square-instagram"></i></a></div>
	<div class="icons"><a href="#"><i class="fa-brands fa-youtube"></i></a></div>
	<div class="icons"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></div>
</div>
<!-- ctrl+alt+c -->
<div class="copyright">&#169 2024 SHEPRENEUR</div>
</footer>
<script> src="app.js" </script>

</body>
</html>
